Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.dc.minion.model.addon.mesh.ui
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.minion.model.addon.mesh.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dc.minion.model.desk;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 de.dc.minion.model.addon.mesh;bundle-version="0.1.0",
 de.dc.minion.model.addon.mesh.edit;bundle-version="1.0.0",
 de.dc.minion.model.common
