@Ecore(nsURI="http://www.frateranatis.org/minon/addon/restaurant/reservation")
@GenModel(
	modelPluginID="de.dc.minion.model.addon.restaurant.reservation", 
	modelDirectory="/de.dc.minion.model.addon.restaurant.reservation/src-gen",
	editorPluginID="de.dc.minion.model.addon.restaurant.reservation.editor",
	editPluginID="de.dc.minion.model.addon.restaurant.reservation.edit", 
	editDirectory="/de.dc.minion.model.addon.restaurant.reservation.edit/src-gen",
	editorDirectory="/de.dc.minion.model.addon.restaurant.reservation.editor/src-gen", 
	fileExtensions="reservation", modelName="Reservation", prefix="Reservation",
	
	multipleEditorPages="false", creationIcons="false", 
	richClientPlatform="true", codeFormatting="true",
	importerID="org.eclipse.emf.importer.ecore", runtimePlatform="RCP", tableProviders="true",
	generateExampleClass="false", revertAction="true", findAction="true",
	expandAllAction="true", decoration="Live", creationSubmenus="true", collapseAllAction="true",
	autoResizeProperties="true", autoExpandProperties="1")
package de.dc.minion.model.addon.restaurant.reservation

class Restaurant{
	String name
	contains Table[0..*] tables
	contains Grouping[0..*] groupings
	contains Waiter[0..*] waiters
	contains Layout[0..1] layout
}

class Layout{
	contains LayoutItem[0..*] items
}
 
abstract class LayoutItem extends StyledElement{}

class Wall extends LayoutItem{
	Double startx
	Double startY
	Double endx
	Double endY
}

abstract class StyledElement{
	contains Style[0..*] styles
}

class Table extends StyledElement{ 
	Double x
	Double y
	Double width
	Double height
	Integer number
	Integer seatCount
	refers Waiter[0..*] waiters
}

class Style{
	StyleType styleType
	String value
}

enum StyleType{
	BACKGROUND_COLOR as '-fx-background-color'
	BACKGROUND_RADIUS as '-fx-background-radius'
	BORDER_COLOR as '-fx-border-color'
	TEXT_FILL as '-fx-text-fill'	
	STROKE as '-fx-stroke'
	STROKE_WIDTH as '-fx-stroke-width'
	STROKE_DASH_ARRAY as '-fx-stroke-dash-array'
	STROKE_DASH_OFFSET as '-fx-stroke-dash-offset'
	STROKE_LINE_CAP as '-fx-stroke-line-cap'
}

class Grouping{
	refers Table[0..*] associatedTables
}

class Waiter{
	String lastname
	String firstname
	String email
	String phone
}