Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metro
Bundle-SymbolicName: de.dc.minion.model.desk.metro
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.minion.model.desk.metro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dc.minion.model.desk;bundle-version="1.0.0",
 de.dc.minion.model.common;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 de.dc.minion.model,
 de.dc.minion.model.desk.demo;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.6.0",
 javax.inject;bundle-version="1.0.0",
 de.dc.minion.model.libs
Bundle-ClassPath: .
Import-Package: com.google.common.eventbus
