<?xml version="1.0" encoding="ASCII"?>
<model:RecentlyOpenVision xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.frateranatis.org/minon">
  <files name="recentlyopenfiles.minion" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.desk.demo\config\recentlyopenfiles.minion" timestamp="2019-03-08T00:00:00.000+0100"/>
  <files name="desk.minion" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.desk.demo\resources\desk.minion" timestamp="2019-03-08T00:00:00.000+0100"/>
  <files name="testdesk.minion" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.desk.demo\resources\testdesk.minion" timestamp="2020-03-09T21:44:58.867+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:10:38.367+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:21:56.821+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:24:41.236+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:27:24.911+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:29:53.355+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:33:50.974+0100"/>
  <files name="Demo02.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo02.mesh" timestamp="2020-03-12T20:42:18.706+0100"/>
  <files name="Demo02.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo02.mesh" timestamp="2020-03-12T20:42:18.725+0100"/>
  <files name="Demo02.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo02.mesh" timestamp="2020-03-12T20:42:18.731+0100"/>
  <files name="Demo02.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo02.mesh" timestamp="2020-03-12T20:42:18.735+0100"/>
  <files name="Demo01.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo01.chart" timestamp="2020-03-12T22:10:49.816+0100"/>
  <files name="Demo01.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo01.chart" timestamp="2020-03-12T22:10:49.834+0100"/>
  <files name="Demo01.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo01.chart" timestamp="2020-03-12T22:10:49.839+0100"/>
  <files name="Demo01.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo01.chart" timestamp="2020-03-12T22:10:49.843+0100"/>
  <files name="Demo01.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo01.chart" timestamp="2020-03-12T22:10:49.847+0100"/>
  <files name="Demo01.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo01.chart" timestamp="2020-03-12T22:10:49.852+0100"/>
  <files name="Demo02.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo02.chart" timestamp="2020-03-16T20:42:55.997+0100"/>
  <files name="Demo02.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo02.chart" timestamp="2020-03-16T20:42:56.000+0100"/>
  <files name="Demo02.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo02.chart" timestamp="2020-03-16T20:42:56.004+0100"/>
  <files name="Demo02.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo02.chart" timestamp="2020-03-16T20:42:56.009+0100"/>
  <files name="Demo02.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo02.chart" timestamp="2020-03-16T20:42:56.012+0100"/>
  <files name="Demo02.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo02.chart" timestamp="2020-03-16T20:42:56.016+0100"/>
  <files name="Demo03.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo03.chart" timestamp="2020-03-16T20:55:28.163+0100"/>
  <files name="Demo03.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo03.chart" timestamp="2020-03-16T20:55:28.168+0100"/>
  <files name="Demo03.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo03.chart" timestamp="2020-03-16T20:55:28.172+0100"/>
  <files name="Demo03.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo03.chart" timestamp="2020-03-16T20:55:28.177+0100"/>
  <files name="Demo03.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo03.chart" timestamp="2020-03-16T20:55:28.180+0100"/>
  <files name="Demo03.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo03.chart" timestamp="2020-03-16T20:55:28.184+0100"/>
  <files name="Demo04 - Perlin Noise.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo04 - Perlin Noise.chart" timestamp="2020-03-16T21:18:42.669+0100"/>
  <files name="Demo04 - Perlin Noise.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo04 - Perlin Noise.chart" timestamp="2020-03-16T21:18:42.675+0100"/>
  <files name="Demo04 - Perlin Noise.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo04 - Perlin Noise.chart" timestamp="2020-03-16T21:18:42.680+0100"/>
  <files name="Demo04 - Perlin Noise.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo04 - Perlin Noise.chart" timestamp="2020-03-16T21:18:42.685+0100"/>
  <files name="Demo04 - Perlin Noise.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo04 - Perlin Noise.chart" timestamp="2020-03-16T21:18:42.689+0100"/>
  <files name="Demo04 - Perlin Noise.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo04 - Perlin Noise.chart" timestamp="2020-03-16T21:18:42.693+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.909+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.918+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.926+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.933+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.938+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.943+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.948+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.954+0100"/>
</model:RecentlyOpenVision>
