<?xml version="1.0" encoding="ASCII"?>
<model:RecentlyOpenVision xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.frateranatis.org/minon">
  <files name="recentlyopenfiles.minion" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.desk.demo\config\recentlyopenfiles.minion" timestamp="2019-03-08T00:00:00.000+0100"/>
  <files name="desk.minion" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.desk.demo\resources\desk.minion" timestamp="2019-03-08T00:00:00.000+0100"/>
  <files name="testdesk.minion" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.desk.demo\resources\testdesk.minion" timestamp="2020-03-09T21:44:58.867+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:10:38.367+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:21:56.821+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:24:41.236+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:27:24.911+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:29:53.355+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:33:50.974+0100"/>
  <files name="Demo02.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo02.mesh" timestamp="2020-03-12T20:42:18.706+0100"/>
  <files name="Demo02.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo02.mesh" timestamp="2020-03-12T20:42:18.725+0100"/>
  <files name="Demo02.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo02.mesh" timestamp="2020-03-12T20:42:18.731+0100"/>
  <files name="Demo02.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo02.mesh" timestamp="2020-03-12T20:42:18.735+0100"/>
</model:RecentlyOpenVision>
