Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.minion.model.editor;singleton:=true
Automatic-Module-Name: de.dc.minion.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dc.minion.fx.model.presentation.MinonEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.minion.fx.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 de.dc.minion.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.jdt.annotation,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.apt.pluggable.core,
 org.eclipse.jdt.apt.ui,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xcore.ui,
 org.apache.commons.io,
 org.eclipse.equinox.event,
 de.dc.minion.model.common;bundle-version="1.0.0",
 de.dc.minion.model.desk;bundle-version="1.0.0",
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
