Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.minion.model.editor;singleton:=true
Automatic-Module-Name: de.dc.minion.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dc.minion.fx.model.presentation.MinonEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.minion.fx.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 de.dc.minion.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.jdt.annotation;bundle-version="2.2.400",
 org.eclipse.jdt.apt.core;bundle-version="3.6.550",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.2.400",
 org.eclipse.jdt.apt.ui;bundle-version="3.6.300",
 org.eclipse.jdt.core.manipulation;bundle-version="1.13.0",
 org.eclipse.jdt.debug;bundle-version="3.14.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.10.500",
 org.eclipse.jdt.launching;bundle-version="3.16.0",
 org.eclipse.jdt.ui;bundle-version="3.20.0",
 org.eclipse.emf.ecore.xcore;bundle-version="1.12.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.17.0",
 org.eclipse.emf.ecore.xcore.ui;bundle-version="1.9.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.equinox.event;bundle-version="1.5.300",
 de.dc.minion.model.common;bundle-version="1.0.0",
 de.dc.minion.model.desk;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
