<?xml version="1.0" encoding="UTF-8"?>
<model:Minion xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.frateranatis.org/minon">
  <toadies>
    <touchPoints xsi:type="model:VisionTouch">
      <visions xsi:type="model:CommandHistoryTouch" id="de.dc.minion.model.desk.control.MinionRecentlyOpenVision" name="Command History" uri="de.dc.minion.model.desk.control.MinionRecentlyOpenVision"/>
      <visions id="vision.chart.diagram" name="ChartDiagram" uri="de.dc.minion.model.addon.chart.ui.ChartDiagram"/>
    </touchPoints>
    <touchPoints xsi:type="model:LandscapeTouch">
      <landscapes id="landscape.chart" name="Chart Landscape" left="//@toadies.0/@touchPoints.0/@visions.0" right="//@toadies.0/@touchPoints.0/@visions.1" center="//@toadies.0/@touchPoints.2/@deskmans.0"/>
    </touchPoints>
    <touchPoints xsi:type="model:DeskmanTouch">
      <deskmans name="Chart Deskman" uri="de.dc.minion.model.addon.chart.ui.ChartEditor" extension="chart"/>
    </touchPoints>
    <touchPoints xsi:type="model:CommandTouch">
      <commands id="chart.dummy.value.creation" name="Chart Values Generation" handler="de.dc.minion.model.addon.chart.ui.command.GenerateChartValuesHandler"/>
    </touchPoints>
    <touchPoints xsi:type="model:ToolbarTouch">
      <toolbarItems id="generate.chart.values" name="Generate Chart Values" command="//@toadies.0/@touchPoints.3/@commands.0"/>
    </touchPoints>
  </toadies>
</model:Minion>
