Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.dc.minion.model.addon.chart.ui
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.minion.model.addon.chart.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dc.minion.model.libs;bundle-version="1.0.0",
 de.dc.minion.model.addon.chart;bundle-version="0.1.0",
 de.dc.minion.model.addon.chart.edit;bundle-version="1.0.0",
 de.dc.minion.model.addon.chart,
 de.dc.minion.model.common,
 de.dc.minion.model.desk;bundle-version="1.0.0"
