<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="root" dividerPositions="0.2706766917293233" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" type="SplitPane" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="EMF Model TreeView" SplitPane.resizableWithParent="false">
        <content>
            <VBox>
               <children>
                  <BorderPane fx:id="emfModelTreeViewContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" VBox.vgrow="ALWAYS">
                     <top>
                        <ToolBar fx:id="emModelTreeViewToolbar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
                     </top>
                     <bottom>
                        <ToolBar maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                           <items>
                              <Label fx:id="labelTooltip" />
                           </items>
                        </ToolBar>
                     </bottom>
                  </BorderPane>
               </children>
            </VBox>
        </content>
      </TitledPane>
      <SplitPane dividerPositions="0.3" orientation="VERTICAL">
         <items>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="General">
               <content>
                  <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <content>
                        <VBox fx:id="attributeContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="4.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" text="Create new child">
               <content>
                  <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="400.0">
                     <content>
                        <VBox fx:id="childAttributeContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="4.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
         </items>
      </SplitPane>
   </items>
</fx:root>
