<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="root" type="VBox" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1">
   <children>
    <TitledPane collapsible="false" minHeight="400.0" text="Layer">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="100.0">
               <children>
                  <ToolBar>
                     <items>
                        <TextField fx:id="textSearch" />
                        <Button fx:id="buttonNew" mnemonicParsing="false" onAction="#onButtonAction" text="New" />
                        <Button fx:id="buttonEdit" mnemonicParsing="false" onAction="#onButtonAction" text="Edit" />
                        <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#onButtonAction" text="Delete" />
                        <Button fx:id="buttonDuplicate" mnemonicParsing="false" onAction="#onButtonAction" text="Duplicate" />
                     </items>
                  </ToolBar>
                  <ListView fx:id="listViewLayer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </content>
    </TitledPane>
      <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0">
        <panes>
          <TitledPane animated="false" expanded="false" text="Effects">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <ToolBar fx:id="toolbarEffects" prefHeight="40.0" prefWidth="200.0">
                          <items>
                              <Button fx:id="buttonBlend" mnemonicParsing="false" text="Blend" />
                              <Button fx:id="buttonDropshadow" mnemonicParsing="false" text="DropShadow" />
                              <Button fx:id="buttonBloom" mnemonicParsing="false" text="Bloom" />
                              <Button fx:id="buttonBoxBlur" mnemonicParsing="false" text="BoxBlur" />
                              <Button fx:id="buttonColorAdjust" mnemonicParsing="false" text="ColorAdjust" />
                              <Button fx:id="buttonColorInput" mnemonicParsing="false" text="ColorInput" />
                              <Button fx:id="buttonDisplacement" mnemonicParsing="false" text="DisplacementMap" />
                              <Button fx:id="buttonGaussianBlur" mnemonicParsing="false" text="GaussianBlur" />
                              <Button fx:id="buttonGlow" mnemonicParsing="false" text="Glow" />
                              <Button fx:id="buttonLighting" mnemonicParsing="false" text="Lighting" />
                              <Button fx:id="buttonMotionBlur" mnemonicParsing="false" text="MotionBlur" />
                              <Button fx:id="buttonPerspectiveTransform" mnemonicParsing="false" text="PerspectiveTransform" />
                              <Button fx:id="buttonReflection" mnemonicParsing="false" text="Reflection" />
                              <Button fx:id="buttonSepiaTone" mnemonicParsing="false" text="SepiaTone" />
                              <Button fx:id="buttonShadow" mnemonicParsing="false" text="Shadow" />
                              <Button fx:id="buttonInnerShadow" mnemonicParsing="false" text="InnerShadow" />
                          </items>
                        </ToolBar>
                          <GridPane fx:id="gridpaneEffects" style="-fx-background-color: -fx-base;" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="290.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="188.0" />
                            </columnConstraints>
                          </GridPane>
                     </children>
                  </VBox>
               </content>
          </TitledPane>
          <TitledPane animated="false" expanded="false" text="Color Grading">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</fx:root>
