<?xml version="1.0" encoding="UTF-8"?>
<model:Minion xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.frateranatis.org/minon">
  <toadies name="Minion Desk Demo" description="Demo application with several loaded toadies">
    <touchPoints xsi:type="model:VisionTouch">
      <visions id="left.vision" name="Hello Vision" uri="de.dc.minion.model.desk.demo.vision.LeftVision"/>
      <visions id="right.vision" name="Right Vision"/>
      <visions xsi:type="model:RecentlyOpenVision" id="recentlyOpenFiles" name="Recently Open Files" uri="de.dc.minion.model.desk.control.MinionRecentlyOpenVision"/>
      <visions xsi:type="model:PropertyVision" id="minionPropertiesVision" name="Properties" uri="de.dc.minion.model.desk.control.MinionPropertiesVision"/>
      <visions id="parentChildVision" name="Parent Child Vision" uri="de.dc.minion.model.desk.control.MinionParentChildVision"/>
      <visions id="vision.undo.redo" name="History Touch" uri="de.dc.minion.model.desk.control.MinionCommandHistoryVision"/>
    </touchPoints>
    <touchPoints xsi:type="model:LandscapeTouch">
      <landscapes id="hello.landscape" name="Hello Landscape" left="//@toadies.0/@touchPoints.0/@visions.0"/>
      <landscapes name="Hello Vison" left="//@toadies.0/@touchPoints.0/@visions.2" right="//@toadies.0/@touchPoints.0/@visions.5 //@toadies.0/@touchPoints.0/@visions.1 //@toadies.0/@touchPoints.0/@visions.0" bottom="//@toadies.0/@touchPoints.0/@visions.3 //@toadies.0/@touchPoints.0/@visions.4"/>
    </touchPoints>
    <touchPoints xsi:type="model:DeskmanTouch">
      <deskmans name="Minion Editor" uri="de.dc.minion.model.desk.controller.MinionEditor" extension="minion"/>
    </touchPoints>
  </toadies>
</model:Minion>
