<?xml version="1.0" encoding="ASCII"?>
<model:Minion xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.frateranatis.org/minon">
  <toadies>
    <touchPoints xsi:type="model:VisionTouch">
      <visions id="de.dc.minion.model.addon.h2.MinionRecentlyOpenVision" name="Recent Files" uri="de.dc.minion.model.desk.control.MinionRecentlyOpenVision"/>
      <visions id="de.dc.minion.model.addon.h2.H2Diagram" name="H2Diagram" uri="de.dc.minion.model.addon.h2.H2Diagram"/>
      <visions id="de.dc.minion.model.addon.h2.H2ResultTouch" name="H2ResultTouch" uri="de.dc.minion.model.addon.h2.H2ResultTouch"/>
    </touchPoints>
    <touchPoints xsi:type="model:DeskmanTouch">
      <deskmans id="de.dc.minion.model.addon.h2.H2Editor" name="H2Editor" uri="de.dc.minion.model.addon.h2.H2Editor"/>
    </touchPoints>
    <touchPoints xsi:type="model:LandscapeTouch">
      <landscapes id="de.dc.minion.model.addon.h2landscape.H2" name="H2 Landscape" left="//@toadies.0/@touchPoints.0/@visions.0" right="//@toadies.0/@touchPoints.0/@visions.1" bottom="//@toadies.0/@touchPoints.0/@visions.2"/>
    </touchPoints>
    <touchPoints xsi:type="model:ToolbarTouch">
      <toolbarItems id="de.dc.minion.model.addon.h2.command.StartH2Handler" name="Start H2" command="//@toadies.0/@touchPoints.4/@commands.0"/>
    </touchPoints>
    <touchPoints xsi:type="model:CommandTouch">
      <commands id="de.dc.minion.model.addon.h2.command.StartH2Handler" name="Start H2" handler="de.dc.minion.model.addon.h2.command.StartH2Handler"/>
    </touchPoints>
  </toadies>
</model:Minion>
