Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dicomview
Bundle-SymbolicName: de.dc.minion.model.addon.dicomview
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.minion.model.addon.dicomview
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dc.minion.model.desk;bundle-version="1.0.0",
 com.google.inject,
 de.dc.minion.model.common,
 de.dc.minion.model;bundle-version="0.1.0",
 org.apache.commons.lang3,
 org.apache.commons.logging,
 com.google.guava,
 de.dc.minion.model.libs;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.6.0",
 de.dc.minion.model.addon.fileview;bundle-version="1.0.0"
Bundle-ClassPath: libs/ImageJ/152/ij.jar,
 .
