Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desk
Bundle-SymbolicName: de.dc.minion.model.desk
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.minion.model.desk
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.17.0",
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 de.dc.minion.model.common;bundle-version="1.0.0",
 de.dc.minion.model,
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 de.dc.minion.model.libs;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 de.dc.minion.model.edit;bundle-version="1.0.0"
Export-Package: de.dc.minion.model.desk,
 de.dc.minion.model.desk.control,
 de.dc.minion.model.desk.control.cell,
 de.dc.minion.model.desk.control.dnd,
 de.dc.minion.model.desk.control.internal,
 de.dc.minion.model.desk.control.shape,
 de.dc.minion.model.desk.controller,
 de.dc.minion.model.desk.handler,
 de.dc.minion.model.desk.module,
 de.dc.minion.model.desk.service,
 de.dc.minion.model.desk.util
