Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.dc.minion.model.addon.lecture.ui
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.minion.model.addon.lecture.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dc.minion.model.libs;bundle-version="1.0.0",
 de.dc.minion.model.common,
 de.dc.minion.model.desk;bundle-version="1.0.0",
 de.dc.minion.model;bundle-version="0.1.0",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 de.dc.minion.model.addon.lecture,
 de.dc.minion.model.addon.lecture.edit;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
