<?xml version="1.0" encoding="ASCII"?>
<model:Minion xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://www.frateranatis.org/minon">
  <toadies>
    <touchPoints xsi:type="model:VisionTouch">
      <visions id="de.dc.minion.model.desk.control.MinionRecentlyOpenVision" name="Recent Files" uri="de.dc.minion.model.desk.control.MinionRecentlyOpenVision"/>
      <visions id="de.dc.minion.model.addon.mes.MesDiagram" name="MesDiagram" uri="de.dc.minion.model.addon.mes.MesDiagram"/>
    </touchPoints>
    <touchPoints xsi:type="model:DeskmanTouch">
      <deskmans id="de.dc.minion.model.addon.mes.MesEditor" name="MesEditor" uri="de.dc.minion.model.addon.mes.MesEditor"/>
    </touchPoints>
    <touchPoints xsi:type="model:LandscapeTouch">
      <landscapes id="de.dc.minion.model.addon.meslandscape.Mes" name="Mes Landscape" left="//@toadies.0/@touchPoints.0/@visions.0" right="//@toadies.0/@touchPoints.0/@visions.1"/>
    </touchPoints>
  </toadies>
</model:Minion>
