<?xml version="1.0" encoding="ASCII"?>
<mes:Mes xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mes="http://www.frateranatis.org/minon/addon/mes">
  <lists xsi:type="mes:AccessPrivilegeList">
    <items xsi:type="mes:AccessPrivilege"/>
  </lists>
  <lists xsi:type="mes:UserList">
    <items xsi:type="mes:User" passwordDuration="2020-03-21T00:00:00.000+0100" passwordExpiration="2020-03-21T00:00:00.000+0100" userExpiration="2020-03-21T00:00:00.000+0100"/>
  </lists>
  <lists xsi:type="mes:StatusList">
    <items xsi:type="mes:Status" name="UserStatus">
      <items xsi:type="mes:StatusItem" name="Activated" description="Activated"/>
      <items xsi:type="mes:StatusItem" name="Deactivated"/>
    </items>
  </lists>
</mes:Mes>
