<?xml version="1.0" encoding="ASCII"?>
<chart:ChartProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chart="http://www.frateranatis.org/minon/addon/chart">
  <charts xsi:type="chart:LineChartFX">
    <config/>
    <series name="Thailand">
      <values y="0.13961349694792125"/>
      <values x="1.0" y="0.45461799225917865"/>
      <values x="2.0" y="0.7257224578676229"/>
      <values x="3.0" y="0.5213296658189953"/>
      <values x="4.0" y="0.18499008641433923"/>
      <values x="5.0" y="0.23757029561553367"/>
      <values x="6.0" y="0.29634685401466787"/>
      <values x="7.0" y="0.7617741563833421"/>
      <values x="8.0" y="0.07581435150010618"/>
      <values x="9.0" y="0.5655007774777459"/>
      <values x="10.0" y="0.8026855888400383"/>
      <values x="11.0" y="0.5532606265717778"/>
      <values x="12.0" y="0.06411718035221459"/>
      <values x="13.0" y="0.34441225982585344"/>
      <values x="14.0" y="0.5636518173559438"/>
      <values x="15.0" y="0.022518505582755144"/>
      <values x="16.0" y="0.051985562044633005"/>
      <values x="17.0" y="0.7609774054280076"/>
      <values x="18.0" y="0.3736135030671093"/>
      <values x="19.0" y="0.8582284622844156"/>
    </series>
    <series name="Vietnam">
      <values y="0.6149819296879158"/>
      <values x="1.0" y="0.7841942900631103"/>
      <values x="2.0" y="0.8736575601794779"/>
      <values x="3.0" y="0.1138746872584977"/>
      <values x="4.0" y="0.08254534681661174"/>
      <values x="5.0" y="0.22530372117409436"/>
      <values x="6.0" y="0.44913816906434545"/>
      <values x="7.0" y="0.07537667652037439"/>
      <values x="8.0" y="0.2551541813143533"/>
      <values x="9.0" y="0.7717102829595451"/>
      <values x="10.0" y="0.11455631811229583"/>
      <values x="11.0" y="0.5438831366616518"/>
      <values x="12.0" y="0.03826797324930109"/>
      <values x="13.0" y="0.6544117078241616"/>
      <values x="14.0" y="0.7378708288242201"/>
      <values x="15.0" y="0.7904452871075272"/>
      <values x="16.0" y="0.38914825418586496"/>
      <values x="17.0" y="0.037622508781692154"/>
      <values x="18.0" y="0.6999376492212671"/>
      <values x="19.0" y="0.4315482220073982"/>
    </series>
    <series name="Kambodia">
      <values y="0.9507376448619488"/>
      <values x="1.0" y="0.2659186832449212"/>
      <values x="2.0" y="0.0999307939634122"/>
      <values x="3.0" y="0.8878868623200111"/>
      <values x="4.0" y="0.3520756017376856"/>
      <values x="5.0" y="0.9736747671836736"/>
      <values x="6.0" y="0.16518334451695948"/>
      <values x="7.0" y="0.8881971830047926"/>
      <values x="8.0" y="0.8862122130856629"/>
      <values x="9.0" y="0.08091956798227318"/>
      <values x="10.0" y="0.4723303616964716"/>
      <values x="11.0" y="0.32088637566359934"/>
      <values x="12.0" y="0.01892468953984583"/>
      <values x="13.0" y="0.5017387772757721"/>
      <values x="14.0" y="0.6535818369163277"/>
      <values x="15.0" y="0.8572851880591799"/>
      <values x="16.0" y="0.39659378573638415"/>
      <values x="17.0" y="0.5582876629997587"/>
      <values x="18.0" y="0.3057064152128346"/>
      <values x="19.0" y="0.9109177151451383"/>
    </series>
    <series name="Phillipines">
      <values y="0.37909141009448044"/>
      <values x="1.0" y="0.7719378971617059"/>
      <values x="2.0" y="0.12537765779536048"/>
      <values x="3.0" y="0.4266497472758941"/>
      <values x="4.0" y="0.39199638695641126"/>
      <values x="5.0" y="0.6684551570329758"/>
      <values x="6.0" y="0.5157131258889706"/>
      <values x="7.0" y="0.6397096362095237"/>
      <values x="8.0" y="0.7816857223539375"/>
      <values x="9.0" y="0.5698222501463693"/>
      <values x="10.0" y="0.6637499315921874"/>
      <values x="11.0" y="0.9858862647357342"/>
      <values x="12.0" y="0.36384451215970015"/>
      <values x="13.0" y="0.22386603522736737"/>
      <values x="14.0" y="0.17777096143628546"/>
      <values x="15.0" y="0.7155886637833209"/>
      <values x="16.0" y="0.7247411100838528"/>
      <values x="17.0" y="0.36361568567186964"/>
      <values x="18.0" y="0.22031975166828"/>
      <values x="19.0" y="0.15832769245770062"/>
    </series>
    <series name="Laos">
      <values y="0.8081216853844814"/>
      <values x="1.0" y="0.5069073745453462"/>
      <values x="2.0" y="0.9611754824557243"/>
      <values x="3.0" y="0.09433522070800193"/>
      <values x="4.0" y="0.012631350396548613"/>
      <values x="5.0" y="0.7449493429837831"/>
      <values x="6.0" y="0.15032848270843058"/>
      <values x="7.0" y="0.8270270023390793"/>
      <values x="8.0" y="0.2139311278948388"/>
      <values x="9.0" y="0.93440460863651"/>
      <values x="10.0" y="0.823719079779201"/>
      <values x="11.0" y="0.3063573293173173"/>
      <values x="12.0" y="0.6624397476797732"/>
      <values x="13.0" y="0.7505080066067645"/>
      <values x="14.0" y="0.6738405705952192"/>
      <values x="15.0" y="0.6126209863341299"/>
      <values x="16.0" y="0.053870085351802155"/>
      <values x="17.0" y="0.8019543593269293"/>
      <values x="18.0" y="0.6479663120071995"/>
      <values x="19.0" y="0.133318756519769"/>
    </series>
  </charts>
</chart:ChartProject>
