Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: de.dc.minion.model.desk.demo
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.minion.model.desk.demo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dc.minion.model.desk;bundle-version="1.0.0",
 de.dc.minion.model;bundle-version="0.1.0",
 de.dc.minion.model.common;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 de.dc.minion.model.libs;bundle-version="1.0.0",
 de.dc.minion.model.addon.mesh;bundle-version="0.1.0",
 de.dc.minion.model.addon.mesh.edit;bundle-version="1.0.0",
 de.dc.minion.model.addon.mesh.ui;bundle-version="1.0.0",
 de.dc.minion.model.addon.chart;bundle-version="0.1.0",
 de.dc.minion.model.addon.chart.edit;bundle-version="1.0.0",
 de.dc.minion.model.addon.chart.ui;bundle-version="1.0.0",
 de.dc.minion.model.addon.lecture;bundle-version="0.1.0",
 de.dc.minion.model.addon.lecture.edit;bundle-version="1.0.0",
 de.dc.minion.model.addon.lecture.ui;bundle-version="1.0.0",
 de.dc.minion.model.addon.h2db;bundle-version="0.1.0",
 de.dc.minion.model.addon.h2db.edit;bundle-version="1.0.0",
 de.dc.minion.model.addon.h2db.ui;bundle-version="1.0.0",
 de.dc.minion.model.addon.mes;bundle-version="0.1.0",
 de.dc.minion.model.addon.mes.edit;bundle-version="1.0.0",
 de.dc.minion.model.addon.mes.ui;bundle-version="1.0.0",
 de.dc.minion.model.addon.restaurant.reservation;bundle-version="0.1.0",
 de.dc.minion.model.addon.restaurant.reservation.edit;bundle-version="1.0.0",
 de.dc.minion.model.addon.restaurant.reservation.ui;bundle-version="1.0.0",
 de.dc.minion.model.addon.pdfview;bundle-version="1.0.0",
 de.dc.minion.model.addon.snapshot;bundle-version="1.0.0",
 de.dc.minion.model.addon.snapshot.edit;bundle-version="1.0.0",
 de.dc.minion.model.addons.snapshot.ui;bundle-version="1.0.0",
 de.dc.minion.model.addon.fileview;bundle-version="1.0.0",
 de.dc.minion.model.addon.dicomview;bundle-version="1.0.0"
