Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: de.dc.minion.model.libs
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.minion.model.libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/efxclipse/3.6.0/org.eclipse.fx.emf.edit.ui_3.6.0.201904161317.jar,
 libs/efxclipse/3.6.0/org.eclipse.fx.ui.controls_3.6.0.201904161317.jar,
 .,
 libs/efxclipse/3.6.0/org.eclipse.fx.core_3.6.0.201904161317.jar,
 libs/AnimateFX-1.2.1.jar,
 libs/fxgraphics2d-1.6.jar,
 libs/jfreechart-fx-1.0.1.jar,
 libs/jfxutils-1.0.jar,
 libs/orson-charts-fx-1.0.jar,
 libs/orsoncharts-1.7.jar,
 libs/efxclipse/3.6.0/org.eclipse.fx.ui.panes_3.6.2.202001141052.jar
Export-Package: .,
 animatefx.animation,
 animatefx.util,
 com.orsoncharts,
 com.orsoncharts.axis,
 com.orsoncharts.data,
 com.orsoncharts.data.category,
 com.orsoncharts.data.function,
 com.orsoncharts.data.xyz,
 com.orsoncharts.fx,
 com.orsoncharts.graphics3d,
 com.orsoncharts.graphics3d.swing,
 com.orsoncharts.interaction,
 com.orsoncharts.interaction.fx,
 com.orsoncharts.label,
 com.orsoncharts.legend,
 com.orsoncharts.marker,
 com.orsoncharts.plot,
 com.orsoncharts.renderer,
 com.orsoncharts.renderer.category,
 com.orsoncharts.renderer.xyz,
 com.orsoncharts.style,
 com.orsoncharts.table,
 com.orsoncharts.util,
 com.orsoncharts.util.json,
 com.orsoncharts.util.json.parser,
 org.eclipse.fx.core,
 org.eclipse.fx.core.adapter,
 org.eclipse.fx.core.adapter.internal,
 org.eclipse.fx.core.app,
 org.eclipse.fx.core.array,
 org.eclipse.fx.core.bindings,
 org.eclipse.fx.core.bindings.internal,
 org.eclipse.fx.core.cache,
 org.eclipse.fx.core.cache.internal,
 org.eclipse.fx.core.collection,
 org.eclipse.fx.core.collection.internal,
 org.eclipse.fx.core.command,
 org.eclipse.fx.core.event,
 org.eclipse.fx.core.function,
 org.eclipse.fx.core.geom,
 org.eclipse.fx.core.internal,
 org.eclipse.fx.core.internal.sm,
 org.eclipse.fx.core.layouts,
 org.eclipse.fx.core.log,
 org.eclipse.fx.core.log.internal,
 org.eclipse.fx.core.modulesystem,
 org.eclipse.fx.core.observable,
 org.eclipse.fx.core.operation,
 org.eclipse.fx.core.preferences,
 org.eclipse.fx.core.property,
 org.eclipse.fx.core.text,
 org.eclipse.fx.core.update,
 org.eclipse.fx.emf.edit.ui,
 org.eclipse.fx.emf.edit.ui.dnd,
 org.eclipse.fx.ui.controls,
 org.eclipse.fx.ui.controls.dialog,
 org.eclipse.fx.ui.controls.dnd,
 org.eclipse.fx.ui.controls.effects,
 org.eclipse.fx.ui.controls.filesystem,
 org.eclipse.fx.ui.controls.filesystem.skin,
 org.eclipse.fx.ui.controls.form,
 org.eclipse.fx.ui.controls.image,
 org.eclipse.fx.ui.controls.image.fontawesome,
 org.eclipse.fx.ui.controls.image.internal,
 org.eclipse.fx.ui.controls.image.skin,
 org.eclipse.fx.ui.controls.internal,
 org.eclipse.fx.ui.controls.list,
 org.eclipse.fx.ui.controls.markers,
 org.eclipse.fx.ui.controls.media,
 org.eclipse.fx.ui.controls.paint,
 org.eclipse.fx.ui.controls.sceneviewer,
 org.eclipse.fx.ui.controls.stage,
 org.eclipse.fx.ui.controls.styledtext,
 org.eclipse.fx.ui.controls.styledtext.behavior,
 org.eclipse.fx.ui.controls.styledtext.events,
 org.eclipse.fx.ui.controls.styledtext.internal,
 org.eclipse.fx.ui.controls.styledtext.model,
 org.eclipse.fx.ui.controls.styledtext.skin,
 org.eclipse.fx.ui.controls.styledtext_ng,
 org.eclipse.fx.ui.controls.styledtext_ng.internal,
 org.eclipse.fx.ui.controls.table,
 org.eclipse.fx.ui.controls.tabpane,
 org.eclipse.fx.ui.controls.tabpane.skin,
 org.eclipse.fx.ui.controls.tree,
 org.eclipse.fx.ui.controls.vectorgraphics,
 org.gillius.jfxutils,
 org.gillius.jfxutils.chart,
 org.gillius.jfxutils.tab,
 org.jfree.chart.fx,
 org.jfree.chart.fx.interaction,
 org.jfree.chart.fx.overlay,
 org.jfree.fx
