<?xml version="1.0" encoding="ASCII"?>
<model:RecentlyOpenVision xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.frateranatis.org/minon">
  <files name="recentlyopenfiles.minion" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.desk.demo\config\recentlyopenfiles.minion" timestamp="2019-03-08T00:00:00.000+0100"/>
  <files name="testdesk.minion" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.desk.demo\resources\testdesk.minion" timestamp="2020-03-09T21:44:58.867+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:10:38.367+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:21:56.821+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:24:41.236+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:27:24.911+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:29:53.355+0100"/>
  <files name="Demo01.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo01.mesh" timestamp="2020-03-11T22:33:50.974+0100"/>
  <files name="Demo02.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo02.mesh" timestamp="2020-03-12T20:42:18.706+0100"/>
  <files name="Demo02.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo02.mesh" timestamp="2020-03-12T20:42:18.725+0100"/>
  <files name="Demo02.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo02.mesh" timestamp="2020-03-12T20:42:18.731+0100"/>
  <files name="Demo02.mesh" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mesh.ui\resources\Demo02.mesh" timestamp="2020-03-12T20:42:18.735+0100"/>
  <files name="Demo01.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo01.chart" timestamp="2020-03-12T22:10:49.816+0100"/>
  <files name="Demo01.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo01.chart" timestamp="2020-03-12T22:10:49.834+0100"/>
  <files name="Demo01.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo01.chart" timestamp="2020-03-12T22:10:49.839+0100"/>
  <files name="Demo01.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo01.chart" timestamp="2020-03-12T22:10:49.843+0100"/>
  <files name="Demo01.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo01.chart" timestamp="2020-03-12T22:10:49.847+0100"/>
  <files name="Demo01.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo01.chart" timestamp="2020-03-12T22:10:49.852+0100"/>
  <files name="Demo02.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo02.chart" timestamp="2020-03-16T20:42:55.997+0100"/>
  <files name="Demo02.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo02.chart" timestamp="2020-03-16T20:42:56.000+0100"/>
  <files name="Demo02.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo02.chart" timestamp="2020-03-16T20:42:56.004+0100"/>
  <files name="Demo02.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo02.chart" timestamp="2020-03-16T20:42:56.009+0100"/>
  <files name="Demo02.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo02.chart" timestamp="2020-03-16T20:42:56.012+0100"/>
  <files name="Demo02.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo02.chart" timestamp="2020-03-16T20:42:56.016+0100"/>
  <files name="Demo03.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo03.chart" timestamp="2020-03-16T20:55:28.163+0100"/>
  <files name="Demo03.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo03.chart" timestamp="2020-03-16T20:55:28.168+0100"/>
  <files name="Demo03.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo03.chart" timestamp="2020-03-16T20:55:28.172+0100"/>
  <files name="Demo03.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo03.chart" timestamp="2020-03-16T20:55:28.177+0100"/>
  <files name="Demo03.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo03.chart" timestamp="2020-03-16T20:55:28.180+0100"/>
  <files name="Demo03.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo03.chart" timestamp="2020-03-16T20:55:28.184+0100"/>
  <files name="Demo04 - Perlin Noise.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo04 - Perlin Noise.chart" timestamp="2020-03-16T21:18:42.669+0100"/>
  <files name="Demo04 - Perlin Noise.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo04 - Perlin Noise.chart" timestamp="2020-03-16T21:18:42.675+0100"/>
  <files name="Demo04 - Perlin Noise.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo04 - Perlin Noise.chart" timestamp="2020-03-16T21:18:42.680+0100"/>
  <files name="Demo04 - Perlin Noise.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo04 - Perlin Noise.chart" timestamp="2020-03-16T21:18:42.685+0100"/>
  <files name="Demo04 - Perlin Noise.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo04 - Perlin Noise.chart" timestamp="2020-03-16T21:18:42.689+0100"/>
  <files name="Demo04 - Perlin Noise.chart" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.chart.ui\resources\Demo04 - Perlin Noise.chart" timestamp="2020-03-16T21:18:42.693+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.909+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.918+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.926+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.933+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.938+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.943+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.948+0100"/>
  <files name="Demo01.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo01.lecture" timestamp="2020-03-16T22:36:45.954+0100"/>
  <files name="Demo02.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo02.lecture" timestamp="2020-03-16T22:53:20.153+0100"/>
  <files name="Demo02.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo02.lecture" timestamp="2020-03-16T22:53:20.177+0100"/>
  <files name="Demo02.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo02.lecture" timestamp="2020-03-16T22:53:20.183+0100"/>
  <files name="Demo02.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo02.lecture" timestamp="2020-03-16T22:53:20.190+0100"/>
  <files name="Demo02.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo02.lecture" timestamp="2020-03-16T22:53:20.195+0100"/>
  <files name="Demo02.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo02.lecture" timestamp="2020-03-16T22:53:20.200+0100"/>
  <files name="Demo02.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo02.lecture" timestamp="2020-03-16T22:53:20.207+0100"/>
  <files name="Demo02.lecture" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.lecture.ui\resources\Demo02.lecture" timestamp="2020-03-16T22:53:20.213+0100"/>
  <files name="h2configs.h2db" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T00:35:18.749+0100"/>
  <files name="h2configs.h2db" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T00:35:18.769+0100"/>
  <files name="h2configs.h2db" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T00:35:18.778+0100"/>
  <files name="h2configs.h2db" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T00:35:18.784+0100"/>
  <files name="h2configs.h2db" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T00:35:18.789+0100"/>
  <files name="h2configs.h2db" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T00:35:18.795+0100"/>
  <files name="h2configs.h2db" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T00:35:18.800+0100"/>
  <files name="h2configs.h2db" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T00:35:18.805+0100"/>
  <files name="h2configs.h2db" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T00:35:18.810+0100"/>
  <files name="h2configs.h2db" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T00:35:18.815+0100"/>
  <files name="h2configs.h2db" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T19:01:37.133+0100"/>
  <files name="h2configs.h2db" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T19:01:37.219+0100"/>
  <files name="h2configs.h2db" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T19:01:37.228+0100"/>
  <files name="h2configs.h2db" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T19:01:37.235+0100"/>
  <files name="h2configs.h2db" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T19:01:37.243+0100"/>
  <files name="h2configs.h2db" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T19:01:37.249+0100"/>
  <files name="h2configs.h2db" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T19:01:37.256+0100"/>
  <files name="h2configs.h2db" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T19:01:37.263+0100"/>
  <files name="h2configs.h2db" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T19:01:37.267+0100"/>
  <files name="h2configs.h2db" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.h2db.ui\resources\h2configs.h2db" timestamp="2020-03-17T19:01:37.271+0100"/>
  <files name="Demo01.mes" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.mes.ui\resources\Demo01.mes" timestamp="2020-03-18T18:03:38.190+0100"/>
  <files name="Demo01.mes" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.mes.ui\resources\Demo01.mes" timestamp="2020-03-18T18:03:38.211+0100"/>
  <files name="Demo01.mes" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.mes.ui\resources\Demo01.mes" timestamp="2020-03-18T18:03:38.218+0100"/>
  <files name="Demo01.mes" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.mes.ui\resources\Demo01.mes" timestamp="2020-03-18T18:03:38.224+0100"/>
  <files name="Demo01.mes" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.mes.ui\resources\Demo01.mes" timestamp="2020-03-18T18:03:38.231+0100"/>
  <files name="Demo01.mes" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.mes.ui\resources\Demo01.mes" timestamp="2020-03-18T18:03:38.319+0100"/>
  <files name="Demo01.mes" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.mes.ui\resources\Demo01.mes" timestamp="2020-03-18T18:03:38.324+0100"/>
  <files name="Demo01.mes" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.mes.ui\resources\Demo01.mes" timestamp="2020-03-18T18:03:38.330+0100"/>
  <files name="Demo01.mes" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.mes.ui\resources\Demo01.mes" timestamp="2020-03-18T18:03:38.335+0100"/>
  <files name="Demo01.mes" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.mes.ui\resources\Demo01.mes" timestamp="2020-03-18T18:03:38.340+0100"/>
  <files name="Demo01.mes" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.mes.ui\resources\Demo01.mes" timestamp="2020-03-18T18:03:38.346+0100"/>
  <files name="Demo01.mes" path="C:\Development\eclipse-modeling-2019-12\eclipse-workspace\de.dc.minion.model.addon.mes.ui\resources\Demo01.mes" timestamp="2020-03-18T18:03:38.352+0100"/>
  <files name="MES-APP.mes" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mes.ui\resources\MES-APP.mes" timestamp="2020-03-19T07:09:49.451+0100"/>
  <files name="MES-APP.mes" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mes.ui\resources\MES-APP.mes" timestamp="2020-03-19T07:09:49.475+0100"/>
  <files name="MES-APP.mes" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mes.ui\resources\MES-APP.mes" timestamp="2020-03-19T07:09:49.482+0100"/>
  <files name="MES-APP.mes" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mes.ui\resources\MES-APP.mes" timestamp="2020-03-19T07:09:49.488+0100"/>
  <files name="MES-APP.mes" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mes.ui\resources\MES-APP.mes" timestamp="2020-03-19T07:09:49.493+0100"/>
  <files name="MES-APP.mes" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mes.ui\resources\MES-APP.mes" timestamp="2020-03-19T07:09:49.499+0100"/>
  <files name="MES-APP.mes" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mes.ui\resources\MES-APP.mes" timestamp="2020-03-19T07:09:49.507+0100"/>
  <files name="MES-APP.mes" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mes.ui\resources\MES-APP.mes" timestamp="2020-03-19T07:09:49.511+0100"/>
  <files name="MES-APP.mes" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mes.ui\resources\MES-APP.mes" timestamp="2020-03-19T07:09:49.517+0100"/>
  <files name="MES-APP.mes" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mes.ui\resources\MES-APP.mes" timestamp="2020-03-19T07:09:49.521+0100"/>
  <files name="MES-APP.mes" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mes.ui\resources\MES-APP.mes" timestamp="2020-03-19T07:09:49.525+0100"/>
  <files name="MES-APP.mes" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.mes.ui\resources\MES-APP.mes" timestamp="2020-03-19T07:09:49.531+0100"/>
  <files name="Reservation01.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation01.reservation" timestamp="2020-03-24T11:43:24.047+0100"/>
  <files name="Reservation01.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation01.reservation" timestamp="2020-03-24T11:43:24.078+0100"/>
  <files name="Reservation01.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation01.reservation" timestamp="2020-03-24T11:43:24.088+0100"/>
  <files name="Reservation01.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation01.reservation" timestamp="2020-03-24T11:43:24.095+0100"/>
  <files name="Reservation01.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation01.reservation" timestamp="2020-03-24T11:43:24.100+0100"/>
  <files name="Reservation01.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation01.reservation" timestamp="2020-03-24T11:43:24.105+0100"/>
  <files name="Reservation01.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation01.reservation" timestamp="2020-03-24T11:43:24.110+0100"/>
  <files name="Reservation01.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation01.reservation" timestamp="2020-03-24T11:43:24.116+0100"/>
  <files name="Reservation01.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation01.reservation" timestamp="2020-03-24T11:43:24.121+0100"/>
  <files name="Reservation01.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation01.reservation" timestamp="2020-03-24T11:43:24.125+0100"/>
  <files name="Reservation01.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation01.reservation" timestamp="2020-03-24T11:43:24.130+0100"/>
  <files name="Reservation01.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation01.reservation" timestamp="2020-03-24T11:43:24.135+0100"/>
  <files name="Reservation01.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation01.reservation" timestamp="2020-03-24T11:43:24.139+0100"/>
  <files name="Reservation01.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation01.reservation" timestamp="2020-03-24T11:43:24.143+0100"/>
  <files name="Reservation03.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03.reservation" timestamp="2020-03-26T10:17:07.633+0100"/>
  <files name="Reservation03.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03.reservation" timestamp="2020-03-26T10:17:07.663+0100"/>
  <files name="Reservation03.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03.reservation" timestamp="2020-03-26T10:17:07.672+0100"/>
  <files name="Reservation03.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03.reservation" timestamp="2020-03-26T10:17:07.677+0100"/>
  <files name="Reservation03.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03.reservation" timestamp="2020-03-26T10:17:07.683+0100"/>
  <files name="Reservation03.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03.reservation" timestamp="2020-03-26T10:17:07.689+0100"/>
  <files name="Reservation03.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03.reservation" timestamp="2020-03-26T10:17:07.694+0100"/>
  <files name="Reservation03.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03.reservation" timestamp="2020-03-26T10:17:07.699+0100"/>
  <files name="Reservation03.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03.reservation" timestamp="2020-03-26T10:17:07.704+0100"/>
  <files name="Reservation03.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03.reservation" timestamp="2020-03-26T10:17:07.708+0100"/>
  <files name="Reservation03.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03.reservation" timestamp="2020-03-26T10:17:07.713+0100"/>
  <files name="Reservation03.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03.reservation" timestamp="2020-03-26T10:17:07.719+0100"/>
  <files name="Reservation03.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03.reservation" timestamp="2020-03-26T10:17:07.724+0100"/>
  <files name="Reservation03.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03.reservation" timestamp="2020-03-26T10:17:07.728+0100"/>
  <files name="Reservation03-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03-colored.reservation" timestamp="2020-03-26T11:23:12.264+0100"/>
  <files name="Reservation03-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03-colored.reservation" timestamp="2020-03-26T11:23:12.287+0100"/>
  <files name="Reservation03-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03-colored.reservation" timestamp="2020-03-26T11:23:12.294+0100"/>
  <files name="Reservation03-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03-colored.reservation" timestamp="2020-03-26T11:23:12.301+0100"/>
  <files name="Reservation03-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03-colored.reservation" timestamp="2020-03-26T11:23:12.307+0100"/>
  <files name="Reservation03-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03-colored.reservation" timestamp="2020-03-26T11:23:12.313+0100"/>
  <files name="Reservation03-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03-colored.reservation" timestamp="2020-03-26T11:23:12.317+0100"/>
  <files name="Reservation03-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03-colored.reservation" timestamp="2020-03-26T11:23:12.323+0100"/>
  <files name="Reservation03-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03-colored.reservation" timestamp="2020-03-26T11:23:12.328+0100"/>
  <files name="Reservation03-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03-colored.reservation" timestamp="2020-03-26T11:23:12.334+0100"/>
  <files name="Reservation03-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03-colored.reservation" timestamp="2020-03-26T11:23:12.340+0100"/>
  <files name="Reservation03-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03-colored.reservation" timestamp="2020-03-26T11:23:12.345+0100"/>
  <files name="Reservation03-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03-colored.reservation" timestamp="2020-03-26T11:23:12.350+0100"/>
  <files name="Reservation03-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation03-colored.reservation" timestamp="2020-03-26T11:23:12.354+0100"/>
  <files name="Reservation04-walls.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls.reservation" timestamp="2020-03-26T13:07:15.368+0100"/>
  <files name="Reservation04-walls.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls.reservation" timestamp="2020-03-26T13:07:15.404+0100"/>
  <files name="Reservation04-walls.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls.reservation" timestamp="2020-03-26T13:07:15.416+0100"/>
  <files name="Reservation04-walls.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls.reservation" timestamp="2020-03-26T13:07:15.424+0100"/>
  <files name="Reservation04-walls.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls.reservation" timestamp="2020-03-26T13:07:15.434+0100"/>
  <files name="Reservation04-walls.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls.reservation" timestamp="2020-03-26T13:07:15.441+0100"/>
  <files name="Reservation04-walls.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls.reservation" timestamp="2020-03-26T13:07:15.448+0100"/>
  <files name="Reservation04-walls.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls.reservation" timestamp="2020-03-26T13:07:15.456+0100"/>
  <files name="Reservation04-walls.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls.reservation" timestamp="2020-03-26T13:07:15.462+0100"/>
  <files name="Reservation04-walls.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls.reservation" timestamp="2020-03-26T13:07:15.467+0100"/>
  <files name="Reservation04-walls.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls.reservation" timestamp="2020-03-26T13:07:15.472+0100"/>
  <files name="Reservation04-walls.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls.reservation" timestamp="2020-03-26T13:07:15.477+0100"/>
  <files name="Reservation04-walls.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls.reservation" timestamp="2020-03-26T13:07:15.484+0100"/>
  <files name="Reservation04-walls.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls.reservation" timestamp="2020-03-26T13:07:15.491+0100"/>
  <files name="Reservation04-walls-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored.reservation" timestamp="2020-03-27T11:52:03.551+0100"/>
  <files name="Reservation04-walls-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored.reservation" timestamp="2020-03-27T11:52:03.578+0100"/>
  <files name="Reservation04-walls-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored.reservation" timestamp="2020-03-27T11:52:03.589+0100"/>
  <files name="Reservation04-walls-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored.reservation" timestamp="2020-03-27T11:52:03.597+0100"/>
  <files name="Reservation04-walls-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored.reservation" timestamp="2020-03-27T11:52:03.604+0100"/>
  <files name="Reservation04-walls-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored.reservation" timestamp="2020-03-27T11:52:03.611+0100"/>
  <files name="Reservation04-walls-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored.reservation" timestamp="2020-03-27T11:52:03.618+0100"/>
  <files name="Reservation04-walls-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored.reservation" timestamp="2020-03-27T11:52:03.624+0100"/>
  <files name="Reservation04-walls-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored.reservation" timestamp="2020-03-27T11:52:03.629+0100"/>
  <files name="Reservation04-walls-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored.reservation" timestamp="2020-03-27T11:52:03.635+0100"/>
  <files name="Reservation04-walls-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored.reservation" timestamp="2020-03-27T11:52:03.641+0100"/>
  <files name="Reservation04-walls-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored.reservation" timestamp="2020-03-27T11:52:03.647+0100"/>
  <files name="Reservation04-walls-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored.reservation" timestamp="2020-03-27T11:52:03.652+0100"/>
  <files name="Reservation04-walls-colored.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored.reservation" timestamp="2020-03-27T11:52:03.658+0100"/>
  <files name="Reservation04-walls-colored-stroke.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored-stroke.reservation" timestamp="2020-03-27T11:57:15.628+0100"/>
  <files name="Reservation04-walls-colored-stroke.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored-stroke.reservation" timestamp="2020-03-27T11:57:15.660+0100"/>
  <files name="Reservation04-walls-colored-stroke.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored-stroke.reservation" timestamp="2020-03-27T11:57:15.669+0100"/>
  <files name="Reservation04-walls-colored-stroke.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored-stroke.reservation" timestamp="2020-03-27T11:57:15.684+0100"/>
  <files name="Reservation04-walls-colored-stroke.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored-stroke.reservation" timestamp="2020-03-27T11:57:15.690+0100"/>
  <files name="Reservation04-walls-colored-stroke.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored-stroke.reservation" timestamp="2020-03-27T11:57:15.695+0100"/>
  <files name="Reservation04-walls-colored-stroke.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored-stroke.reservation" timestamp="2020-03-27T11:57:15.702+0100"/>
  <files name="Reservation04-walls-colored-stroke.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored-stroke.reservation" timestamp="2020-03-27T11:57:15.709+0100"/>
  <files name="Reservation04-walls-colored-stroke.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored-stroke.reservation" timestamp="2020-03-27T11:57:15.717+0100"/>
  <files name="Reservation04-walls-colored-stroke.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored-stroke.reservation" timestamp="2020-03-27T11:57:15.724+0100"/>
  <files name="Reservation04-walls-colored-stroke.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored-stroke.reservation" timestamp="2020-03-27T11:57:15.732+0100"/>
  <files name="Reservation04-walls-colored-stroke.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored-stroke.reservation" timestamp="2020-03-27T11:57:15.739+0100"/>
  <files name="Reservation04-walls-colored-stroke.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored-stroke.reservation" timestamp="2020-03-27T11:57:15.747+0100"/>
  <files name="Reservation04-walls-colored-stroke.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation04-walls-colored-stroke.reservation" timestamp="2020-03-27T11:57:15.755+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-27T14:21:45.244+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-27T14:21:45.269+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-27T14:21:45.281+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-27T14:21:45.288+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-27T14:21:45.295+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-27T14:21:45.304+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-27T14:21:45.310+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-27T14:21:45.316+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-27T14:21:45.320+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-27T14:21:45.324+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-27T14:21:45.329+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-27T14:21:45.334+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-27T14:21:45.338+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-27T14:21:45.342+0100"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-30T14:48:08.859+0200"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-30T14:48:08.888+0200"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-30T14:48:08.903+0200"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-30T14:48:08.916+0200"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-30T14:48:08.924+0200"/>
  <files name="Reservation05-table-gradient.reservation" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addon.restaurant.reservation.ui\resources\Reservation05-table-gradient.reservation" timestamp="2020-03-30T14:48:08.934+0200"/>
  <files name="Demo01.snapshot" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addons.snapshot.ui\resources\Demo01.snapshot" timestamp="2020-04-14T22:55:56.024+0200"/>
  <files name="Demo01.snapshot" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addons.snapshot.ui\resources\Demo01.snapshot" timestamp="2020-04-14T22:55:56.048+0200"/>
  <files name="Demo01.snapshot" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addons.snapshot.ui\resources\Demo01.snapshot" timestamp="2020-04-14T22:55:56.062+0200"/>
  <files name="Demo01.snapshot" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addons.snapshot.ui\resources\Demo01.snapshot" timestamp="2020-04-14T22:55:56.073+0200"/>
  <files name="Demo01.snapshot" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addons.snapshot.ui\resources\Demo01.snapshot" timestamp="2020-04-14T22:55:56.083+0200"/>
  <files name="Demo01.snapshot" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addons.snapshot.ui\resources\Demo01.snapshot" timestamp="2020-04-14T22:55:56.091+0200"/>
  <files name="Demo01.snapshot" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addons.snapshot.ui\resources\Demo01.snapshot" timestamp="2020-04-14T22:55:56.100+0200"/>
  <files name="Demo01.snapshot" path="C:\Development\Repository\MinionFrameWork\de.dc.minion.model.addons\de.dc.minion.model.addons.snapshot.ui\resources\Demo01.snapshot" timestamp="2020-04-14T22:55:56.105+0200"/>
</model:RecentlyOpenVision>
