Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.dc.minion.model.common
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.minion.model.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 de.dc.minion.model;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.change.edit,
 com.google.inject
Export-Package: de.dc.minion.model.common,
 de.dc.minion.model.common.command,
 de.dc.minion.model.common.control,
 de.dc.minion.model.common.event,
 de.dc.minion.model.common.file
