Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.dc.minion.model.common
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.minion.model.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common;bundle-version="2.17.0",
 org.eclipse.emf.ecore;bundle-version="2.20.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 de.dc.minion.model;bundle-version="0.1.0",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.8.0"
Export-Package: de.dc.minion.model.common,
 de.dc.minion.model.common.command,
 de.dc.minion.model.common.control,
 de.dc.minion.model.common.event,
 de.dc.minion.model.common.file
