source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/efxclipse/3.6.0/org.eclipse.fx.emf.edit.ui_3.6.0.201904161317.jar,\
               libs/efxclipse/3.6.0/org.eclipse.fx.ui.controls_3.6.0.201904161317.jar,\
               libs/efxclipse/3.6.0/org.eclipse.fx.core_3.6.0.201904161317.jar,\
               libs/AnimateFX-1.2.1.jar,\
               libs/fxgraphics2d-1.6.jar,\
               libs/jfreechart-fx-1.0.1.jar,\
               libs/jfxutils-1.0.jar,\
               libs/orson-charts-fx-1.0.jar,\
               libs/orsoncharts-1.7.jar
