source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/efxclipse/3.6.0/org.eclipse.fx.emf.edit.ui_3.6.0.201904161317.jar,\
               libs/efxclipse/3.6.0/org.eclipse.fx.ui.controls_3.6.0.201904161317.jar,\
               libs/efxclipse/3.6.0/org.eclipse.fx.core_3.6.0.201904161317.jar
